<!DOCTYPE html>
<html>
   <head>
     <title>Tank Rivals/Tank Allies</title>
     <script src="p5/p5.min.js"></script>
     <script src="p5/addons/p5.sound.min.js"></script>
     <script src="p5/planck.min.js"></script>
     <script src="p5/p5.play.js"></script>  
     <script src="bullets.js"></script>
     <script src="bulletCollisions.js"></script>
     <script src="tankFunctions.js"></script>
     <script src="levelBuilder.js"></script>
     <script src="sketch.js"></script>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="Game"></div>    
   </body>
</html>
